$(document).ready(function(){
  function score_indicate(){
    // このような記述をすることで、subject_pointsという変数の中に
    // [国語の点数,英語の点数,数学の点数,理科の点数,社会の点数]という配列を作成できる。
    let subject_points = [Number($('#national_language').val()),
                          Number($('#english').val()),
                          Number($('#mathematics').val()),
                          Number($('#science').val()),
                          Number($('#society').val())
                          ];

    // さらにこのような記述をすることで、「合計点：」となっている右の部分に合計点が出力される
    let sum = subject_points[0];
    sum = sum + subject_points[1];
    sum = sum + subject_points[2];
    sum = sum + subject_points[3];
    sum = sum + subject_points[4];
    $("#sum_indicate").text(sum);

    // ここに、上記を参考にして平均点を出力する処理を書き込む
     let average = sum/subject_points.length;
     $("#avarage_indicate").text(average);
  }
  

 function get_achievement(){
   let subject_points = [Number($('#national_language').val()),
                          Number($('#english').val()),
                          Number($('#mathematics').val()),
                          Number($('#science').val()),
                          Number($('#society').val())
                          ];
                          
    let sum = subject_points[0];
    sum = sum + subject_points[1];
    sum = sum + subject_points[2];
    sum = sum + subject_points[3];
    sum = sum + subject_points[4];
    $("#sum_indicate").text(sum);
    
   let average = sum/subject_points.length;
    
     if(average >=80){
      $("#evaluation").text("A")}
    else if (average >=60){
      $("#evaluation").text("B")}
    else if (average >=40){
      $("#evaluation").text("C")}
    else{
      $("#evaluation").text("D")}
      
 }
  
   function get_pass_or_failure(){
     
         let subject_points = [Number($('#national_language').val()),
                          Number($('#english').val()),
                          Number($('#mathematics').val()),
                          Number($('#science').val()),
                          Number($('#society').val())
                          ];
 let gouhi= "合格";
     for(let i=0; i<subject_points.length; i++){
    if(subject_points[i]<60){
      gouhi= "不合格";
      break;
     }
    }

     $("#judge").text(gouhi);
}

  function judgement(){
    
     function get_achievement(){
    
      let subject_points = [Number($('#national_language').val()),
                            Number($('#english').val()),
                            Number($('#mathematics').val()),
                            Number($('#science').val()),
                            Number($('#society').val())
                            ];
                          
      let sum = subject_points[0];
      sum = sum + subject_points[1];
      sum = sum + subject_points[2];
      sum = sum + subject_points[3];
      sum = sum + subject_points[4];
      $("#sum_indicate").text(sum);
    
      let average = sum/subject_points.length;
      
      if(average >=80){
          return "A"}
      else if (average >=60){
          return "B"}
      else if (average >=40){
          return "C"}
      else{
          return "D"}
           }
           
      function get_pass_or_failure(){
        
      let subject_points = [Number($('#national_language').val()),
                            Number($('#english').val()),
                            Number($('#mathematics').val()),
                            Number($('#science').val()),
                            Number($('#society').val())
                            ];
      
      let gouhi= "合格";
       for(let i=0; i<subject_points.length; i++){
        if(subject_points[i]<60){
        gouhi= "不合格";
        break;
        }
       }
  
       return gouhi;
      }

    let achievement = get_achievement();
  let pass_or_failure = get_pass_or_failure();
  
    $('#declaration').append(`<label id="alert-indicate" class="alert alert-info">あなたの成績は${achievement}です。${pass_or_failure}です</label>`);
  }

  $('#national_language, #english, #mathematics, #science, #society').change(function() {
    score_indicate();
  });

  $('#btn-evaluation').click(function() {
    get_achievement();
  });

  $('#btn-judge').click(function() {
    get_pass_or_failure();
  });

  $('#btn-declaration').click(function() {
    judgement();
  });
});
// ここに書かれているjsの記述はあくまでヒントとして用意された雛形なので、書かれている記述に従わずに実装したいという場合は、自分の好きに実装して構わない。課題要件を満たし、コードの品質が一定の水準にあると判定されればどのような実装でも合格になる。
// 例ではJavaScriptとJqueryの両方の記述を使用しているが、どちらかに統一しても構わない
